@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* https://mobirise.com/extensions/cryptom5/exchange-platform/ */

:root{
    --color1: #facc15;
    --color2: #dbcf25;
    --color3: #d1cb9d;
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
}

.heading{
    font-size: 50px;
    font-weight: 900;
    letter-spacing: 2px;
    text-align: center;
    margin-right: 50px;
    margin-top: 40px;
    margin-bottom: 50px;
}

body{
    overflow-x: hidden;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    word-spacing: 2px;
}

.container{
    width: 100vw;
    height: 100vh;
    color: #fff;
    position: relative;
}

.container::before{
    content: "";
    display: block;
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: url(../Images/bg2.jpg) no-repeat center/cover;
    opacity: 0.9;
    z-index: -1;
    transform: scaleX(-1);
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 70px;
    padding: 5px 60px;
    position: sticky;
    background: transparent;
    top: 0;
    left: 0;
    right: 0;
}

nav .left h1{
    font-weight: 900;
    font-size: 30px;
}

.right{
    margin-right: 20px;
}

.right ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

.right ul a{
    text-decoration: none;
    margin: 0 17px;
    color: white;
}

.right ul a:hover{
    border-bottom: 2px solid var(--color2);
    padding-bottom: 1px;
}

.right ul a li{
    list-style: none;
    font-size: 19px;
}

.right ul .btn{
    width: 160px;
    height: 40px;
    padding: 5px;
    font-size: 19px;
    color: white;
    border-radius: 30px;
    background: var(--color2);
    cursor: pointer;
    font-weight: 600;
    outline: none;
    border: none;
    margin-left: 10px;
}

.right ul .btn:hover{
    box-shadow: 1px 1px 20px var(--color1), 2px 2px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s all;
}

#home{
    width: 80%;
    margin: 100px 7%;
    display: flex;
    justify-content: space-between;
}

#home .left-content{
    padding: 5px;
    width: 90vw;
}

#home h1{
    font-size: 60px;
}

#home .left-para{
    font-size: 19px;
    margin: 30px 0;
    line-height: 2rem;
    color: #eee;
}

#home .buttons .btn{
    width: 150px;
    height: 50px;
    padding: 5px;
    font-size: 19px;
    color: white;
    border-radius: 30px;
    background: var(--color2);
    cursor: pointer;
    font-weight: 600;
    outline: none;
    border: none;
}

#home .buttons .btn:last-child{
    margin-left: 15px;
}

#home .buttons .btn:hover{
    box-shadow: 1px 1px 20px var(--color1), 2px 2px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s all;
}

.web-clients{
    display: flex;
    align-items: center;
    margin: 50px 0;
}

.web-clients div{
    margin-right: 80px;
}

.web-clients div h1{
    font-size: 50px !important;
    margin-bottom: 10px;
}

.web-clients div p{
    font-size: 19px;
    margin-left: 3px;
}

.rgt{
    width: 70%;
}

/* ------------------ Features ------------------ */

#features{
    width: 100vw;
    height: 100vh;
    padding: 20px;
    margin-bottom: -9rem;
}

.feature-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.feature{
    width: 400px;
    height: 320px;
    padding: 50px 50px;
    border-radius: 10px;
    background: var(--color3);
    position: relative;
}

.feature:hover{
    background: rgb(165, 165, 17);
}

.feature:hover #first-icon , .feature:hover #second-icon , .feature:hover #third-icon{
    transform: rotate(-30deg);
    transition: all 0.5s ease-in-out;
}

.feature:first-child #first-icon{
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 200px;
  opacity: 0.7;
  color: rgb(189, 189, 75);
}

.feature:nth-child(2) #second-icon{
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 200px;
  opacity: 0.7;
  color: rgb(189, 189, 75);
}

.feature:last-child #third-icon{
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 200px;
  opacity: 0.7;
  color: rgb(189, 189, 75);
}

.feature .icon{
    width: 50px;
    height: 50px;
    border-radius: 7px;
    background: var(--color2);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.feature .icon i{
    font-size: 25px;
}

.feature h3{
    font-size: 22px;
    margin-bottom: 20px;
    position: relative;
    z-index: 10;
}

.feature p{
    font-size: 18px;
    word-spacing: 3px;
    letter-spacing: 2px;
    line-height: 1.8rem;
    position: absolute;
    z-index: 10;
}

/* ------------------ About ----------------- */

#about{
    height: 100vh;
    width: 100vw;
    background: #212428;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8rem;
}

#about .left-box{
    flex-basis: 47%;
}

#about .left-box img{
    width: 100%;
    border-radius: 30px;
}

#about .right-box{
    flex-basis: 47%;
    text-align: left;
}

#about .right-box h1{
    font-size: 55px;
    margin-bottom: 60px;
    font-weight: 600;
    line-height: 1.8rem;
}

#about .right-box p{
    font-size: 18px;
    margin-bottom: 40px;
    font-weight: 300;
    line-height: 1.5rem;
    color: gray;
}

#about .right-box button{
    width: 150px;
    height: 50px;
    padding: 5px;
    font-size: 19px;
    color: white;
    border-radius: 30px;
    background: var(--color2);
    cursor: pointer;
    font-weight: 600;
    outline: none;
    border: none;
}

#about .right-box button:hover{
    box-shadow: 1px 1px 20px var(--color1), 2px 2px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-in-out;
}


/* ------------------ Pricing ----------------- */

#pricing{
    width: 100vw;
    height: auto;
    padding: 20px 7%;
}

#pricing .cards-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#pricing .card{
    flex-basis: 31%;
    text-align: center;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px 0;
}

#pricing .card h1{
    font-size: 35px;
    font-weight: 600;
    color: var(--color1);
    margin: 15px 0;
}

#pricing .card p{
    font-size: 19px;
    color: gray;
}

#pricing .card .price-box{
    width: 100%;
    height: 150px;
    background: var(--color1);
    font-size: 19px;
    color: #fff;
    margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#pricing .card .price-box h1{
    display: inline-block;
    font-size: 50px;
    font-weight: 900;
    color: #fff;
    margin: 0 4px;
    position: relative;
    bottom: 8px;
}

#pricing .card .payment-methods{
    height: 230px;
    width: 100%;
    text-align: left;
    padding: 5px 20px;
}

#pricing .card .payment-methods p{
    margin: 10px 0;
}

#pricing .card .payment-methods p span{
    font-size: 19px;
    color: gray;
}

#pricing .card .payment-methods p i{
    font-size: 19px;
    color: var(--color1);
    margin-right: 15px;
}

#pricing button{
    width: 150px;
    height: 50px;
    padding: 5px;
    font-size: 19px;
    color: white;
    border-radius: 30px;
    background: var(--color1);
    cursor: pointer;
    font-weight: 600;
    outline: none;
    border: none;
}

#pricing button:hover{
    box-shadow: 1px 1px 20px var(--color1), 2px 2px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s all;
}

/* ------------------ Blog ----------------- */

#blog{
    width: 100%;
    padding: 50px 20px;
    background: #212428;
    color: #fff;
    margin: 40px 0;
}

.blog-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    grid-gap: 20px;
    padding: 10px 50px;
}

.blog-container .blog-card{
    text-align: center;
    border-radius: 30px;
    background: #362f2fdb;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.blog-container .blog-card:hover{
    background: rgb(36, 33, 33);
}

.blog-container .blog-card .blog-img{
    width: 100%;
    height: 13rem;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.blog-container .blog-card .blog-img img{
    width: 100%;
    height: 13rem;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.blog-container .blog-card .blog-person{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 7px solid white;
    margin: 0 auto;
    position: relative;
    bottom: 40px;
}

.blog-container .blog-card .blog-person img{
    width: 100%;
    border-radius: 50%;
}

.blog-container .blog-card .blog-content h3{
    font-size: 25px;
    font-weight: 600;
    line-height: 1.4rem;
}

.blog-container .blog-card .blog-content p{
    font-size: 17px;
    color: gray;
    line-height: 1.2rem;
    margin: 20px 0 40px 0;
}

.blog-container .blog-card .blog-icon{
    width: 25px;
    height: 25px;
    background: var(--color1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    left: 20px;
    bottom: 65px;
    margin-bottom: -40px;
}

/* ------------------ Traders Team ----------------- */

#traders{
    width: 100vw;
    padding: 10px 80px;
}

.traders-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    grid-gap: 25px;
}

.trader-card{
    border-radius: 20px;
    border: 1px solid #eee;
}

.trader-card .trader-image{
    width: 100%;
    height: 400px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: 10px;
}

.trader-card .trader-image img{
    width: 100%;
    height: 400px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

.trader-card .trader-info{
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.trader-card .trader-info h3{
    font-size: 30px;
    font-weight: 900;
    line-height: 1.7rem;
    margin: 30px 0 15px 0;
}

.trader-card .trader-info p:nth-child(2){
    margin-top: 5px;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.5rem;
    text-transform: uppercase;
}

.trader-card .trader-info p:last-child{
    font-size: 19px;
    color: rgb(56, 53, 53);
    word-spacing: 3px;
    line-height: 1.5rem;
    margin: 20px 0 30px 0;
}

.trader-card .trader-links{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 10px 0 30px 0;
}

.trader-card .trader-links .trader-link-icon{
    width: 45px;
    height: 45px;
    border-radius: 10px;
    background: var(--color1);
    border: 1px solid var(--color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 0 10px;
}

.trader-card .trader-links .trader-link-icon:hover{
    background: #fff;
    color: var(--color1);
}

.trader-card .trader-links .trader-link-icon i{
    font-size: 19px;
}

.trader-card .trader-links .trader-link-icon i:hover{
    cursor: pointer;
}


/* ------------------ Clients ----------------- */

#clients{
    width: 100%;
    background: #212428;
    color: white;
    padding: 50px 60px;
    margin: 4% 0;
}

.client-card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(260px , 1fr));
    grid-gap: 20px;
    margin: 20px 0;
}

.client-card-container .client-card{
    height: 330px;
    background: #303338;
    border: 0.5px solid #4b4e52;
    text-align: center;
    border-radius: 20px;
    padding: 0 10px;
}

.client-card-container .client-card:hover{
    background: #212428;
}

.client-card-container .client-card img{
    width: 150px;
    margin: 30px 0 15px 0;
}

.client-card-container .client-card h3{
    font-size: 22px;
    font-weight: 600;
    line-height: 1.5rem;
    margin: 10px 0 20px 0;
}

.client-card-container .client-card p{
    font-size: 19px;
    color: gray;
    line-height: 1.3rem;
    margin: 10px 0 15px 0;
}


/* ------------------ Trader Ranking ----------------- */

#trader-ranking{
    width: 100%;
    padding: 20px 60px;
    margin: 20px 0;
}

.ranking-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(400px , 1fr));
    grid-gap: 30px;
    margin: 20px 0;
}

.rank-row{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 70px;
}

.rank-row h3{
    font-size: 22px;
    font-weight: 600;
    margin-right: 20px;
}

.rank-row:nth-child(10) h3{
    margin-right: 10px;
}

.rank-row:nth-child(11) h3{
    margin-right: 10px;
}

.rank-row:last-child h3{
    margin-right: 10px;
}

.rank-row img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.rank-row img:hover{
    border: 6px solid var(--color1);
    transition: all 0.2s;
}

.rank-row .rank-image-icon{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: var(--color1);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 25px;
    top: 20px;
}

.rank-row .ranker-info h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.rank-row .ranker-info p{
    font-size: 18px;
    color: gray;
}


/* ------------------ Contacts ----------------- */

#contacts{
    width: 100%;
    background: #212428;
    color: #fff;
    padding: 20px 70px;
    margin-top: 30px;
}

.contact-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(400px , 1fr));
    grid-gap: 20px;
    margin: 20px 0;
}

.contact-container .contact-card{
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 40px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background: #303338;
    overflow-x: hidden;
}

.contact-card .contact-info{
    text-align: left;
    flex-basis: 80%;
}

.contact-card .contact-info .contact-icon{
    width: 50px;
    height: 50px;
    margin: 30px 0 30px;
    border-radius: 7px;
    background: var(--color1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-card .contact-info .contact-icon i{
    font-size: 20px;
}

.contact-card .contact-info h2{
    font-size: 22px;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 20px;
}

.contact-card .contact-info p{
    font-size: 19px;
    color: gray;
    line-height: 1.3rem;
}

.contact-image{
    flex-basis: 20%;
}

.contact-image i{
    font-size: 200px;
    opacity: 0.2;
    color: var(--color1);
    margin-right: 10px;
}

#third-contact-icon{
    position: relative;
    left: 30px;
}

.contact-container .contact-card:hover .contact-image i{
    transform: rotate(-30deg);
    transition: all 0.5s;
}

/* ------------------ Contact-form ----------------- */

#contact-form{
    width: 100%;
    padding: 80px 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url(/Images/bg5.jpg) no-repeat center/cover;
    color: #fff;
}

.left-contacts{
    flex-basis: 40%;
}

.left-contacts h1{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}

.left-contacts p{
    font-size: 19px;
    line-height: 1.7rem;
}

.right-contacts{
    flex-basis: 40%;
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 50px;
}

.right-contacts h2{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--color1);
}

.right-contacts p{
    font-size: 16px;
    color: gray;
    margin-bottom: 20px;
    line-height: 1.4rem;
}

.right-contacts input{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid rgb(184, 178, 178);
    outline: 0;
    background: transparent;
    margin: 10px 0;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 300;
}

.right-contacts textarea{
    width: 100%;
    outline: 0;
    border: 1px solid rgb(184, 178, 178);
    background: transparent;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
}

.right-contacts button{
    width: 160px;
    height: 50px;
    padding: 5px;
    font-size: 19px;
    color: white;
    border-radius: 30px;
    background: var(--color1);
    cursor: pointer;
    font-weight: 600;
    outline: none;
    border: none;
    margin: 20px 0;
}

.right-contacts button:hover{
    box-shadow: 1px 1px 20px var(--color1), 2px 2px 20px rgba(0, 0, 0, 0.2);
    transition: 0.3s all;
}

/* ------------------ Footer ----------------- */

footer{
    width: 100%;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-info{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-info h2{
    font-size: 28px;
    font-weight: 600;
    margin-right: 25px;
}

.footer-info p{
    font-size: 17px;
    color: gray;
    margin-top: 7px;
}

.footer-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-icons .icon{
    width: 43px;
    height: 43px;
    border-radius: 5px;
    background: var(--color1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    color: white;
    font-size: 18px;
}

.footer-icons .icon:hover{
    background: #fff;
    color: var(--color1);
    cursor: pointer;
    transition: all 0.5s;
}

/* ------------------ Hamburger ----------------- */

.responsive-navbar{
    width: 600px;
    height: 250px;
    background: var(--color1);
    color: #fff;
    text-align: center;
    margin: 10px auto;
    position: relative;
    top: 100px;
    right: 40px;
    border-radius: 10px;
    padding: 20px 0;
    font-size: 21px;
}

.responsive-navbar ul a{
    text-decoration: none;
    margin: 10px;
    color: #fff;
    padding: 10px;
}

.responsive-navbar ul a li{
    list-style: none;
}

.responsive-navbar ul a li:hover{
    color: black;
}

#hamburger{
    display: none;
}

.display{
    display: none;
}

@keyframes fade{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

/* ------------------- Responsiveness ------------------- */

@media screen and (max-width: 1300px){
    .feature-box{
        flex-direction: column;
    }
    .feature{
        margin: 20px 0;
    }
}

@media  screen and (max-width: 1000px) {
    #pricing .cards-container{
        flex-direction: column;
    }
    #pricing .card{
        width: 400px;
        margin: 20px 0;
        text-align: center;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px 0;
    }
}

@media screen and (max-width: 850px){
    .navbar .right ul button{
        display: none;
    }
    .left-content{
        text-align: center;
    }
    .rgt{
        display: none;
    }
    #features{
        height: 1500px;
    }
    #about{
        flex-direction: column;
        padding: 3rem;
        justify-content: space-around;
        height: 1000px;
    }
    #about .left-box img{
        height: 80%;
    }
    #about .right-box{
        text-align: center;
    }
    #about .right-box h1{
        font-size: 48px;
    }
    #contact-form{
        flex-direction: column;
        padding: 70px 30px;
    }
    .left-contacts{
        margin-bottom: 40px;
        text-align: center;
    }
    .left-contacts h1{
        font-size: 40px;
    }
    .left-contacts p{
        font-size: 16px;
    }
    .right-contacts h2{
        text-align: center;
    }
    .right-contacts p{
        text-align: center;
    }
    footer{
        flex-direction: column;
    }
    .footer-info{
        margin-bottom: 20px;
        flex-direction: column;
    }
    .footer-info h2{
        margin-bottom: 10px;
    }
    .footer-info p{
        margin: 10px 0;
    }
}

@media screen and (max-width: 650px){
    .heading{
        margin-right: 0;
    }
    .feature{
        margin: 20px 0;
        width: 300px;
        height: 350px;
    }
    .web-clients{
        flex-direction: column;
        text-align: center;
    }
    .web-clients div{
        margin-right: 0;
    }
    .right{
        display: none;
    }
    .left-content h1{
        font-size: 38px !important;
    }
    .left-para{
        font-size: 16px !important;
    }
    .web-clients div h1{
        font-size: 38px !important;
    }
    .web-clients div p{
        font-size: 18px !important;
    }
    #hamburger{
        display: block;
        position: relative;
        left: 10px;
        font-size: 22px;
    }
    #home{
        display: block;
    }
    #home .buttons .btn{
        width: 130px;
        height: 40px;
        padding: 3px;
        font-size: 16px;
        color: white;
        border-radius: 25px;
        background: var(--color2);
        cursor: pointer;
        font-weight: 600;
        outline: none;
        border: none;
    }
    #features{
        height: 1500px;
    }
    #about{
        height: 900px;
        flex-direction: column;
        padding: 3rem;
        justify-content: space-around;
    }
    #about .right-box{
        text-align: center;
    }
    #about .right-box h1{
        font-size: 48px;
    }
}

@media  screen and (max-width: 500px) {
    #contacts{
        padding: 20px 50px;
    }
    .contact-container{
        grid-template-columns: repeat(auto-fit , minmax(350px , 1fr));
    }
}

@media screen and (max-width: 425px){
    .container{
        height: 110vh;
        background: url(/Images/bg2.jpg) no-repeat center/cover;
    }
    .left-content{
        margin-top: -30px;
    }
    #features{
        height: 1500px;
    }
    #about{
        height: 800px;
        flex-direction: column;
        padding: 3rem;
        justify-content: space-around;
    }
    #about .right-box{
        text-align: center;
    }
    #about .right-box h1{
        font-size: 35px;
    }
    #pricing .card{
        width: 300px;
        margin: 20px 0;
        text-align: center;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px 0;
    }
    #blog{
        padding: 50px 0;
    }
    .blog-container{
        padding: 10px 30px;
    }
    #traders{
        padding: 10px 40px;
    }
    .ranking-container{
        grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    }
    #contacts{
        padding: 20px 40px;
    }
    .contact-container{
        grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    }
}

